{
  "name": "practice-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzair-ashraf/practice-problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzair-ashraf/practice-problems/issues"
  },
  "homepage": "https://github.com/uzair-ashraf/practice-problems#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
